{
  "orgId": "vercel",
  "projectId": "venezas-lanche",
  "settings": {
    "buildCommand": "npm run build:vercel",
    "outputDirectory": "dist",
    "installCommand": "npm install",
    "framework": "vite",
    "nodeVersion": "18.x"
  }
}